E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\bin\Debug\net8.0\Moment_3.exe
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\bin\Debug\net8.0\Moment_3.deps.json
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\bin\Debug\net8.0\Moment_3.runtimeconfig.json
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\bin\Debug\net8.0\Moment_3.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\bin\Debug\net8.0\Moment_3.pdb
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.AssemblyInfoInputs.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.AssemblyInfo.cs
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.csproj.CoreCompileInputs.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\refint\Moment_3.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.pdb
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\Moment_3.genruntimeconfig.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_3\obj\Debug\net8.0\ref\Moment_3.dll
